# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: moit-ci-cd.yml
src/main/java/pyws/swyp/: SwypApplication.java
src/main/java/pyws/swyp/auth/controller/: AuthController.java
src/main/java/pyws/swyp/auth/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  ReissueRequest.java  SignupRequest.java
src/main/java/pyws/swyp/auth/oauth/: NaverUnlinkCrypto.java  OAuthProperties.java
src/main/java/pyws/swyp/auth/repository/: RefreshTokenRepository.java
src/main/java/pyws/swyp/auth/service/: AuthService.java  JwtService.java
src/main/java/pyws/swyp/global/api/: ApiResponse.java  ApiResponseAdvice.java
src/main/java/pyws/swyp/global/component/: RedisComponent.java
src/main/java/pyws/swyp/global/config/: AsyncConfig.java  AuditingConfig.java  JacksonConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/pyws/swyp/global/entity/: BaseEntity.java  UuidFormatter.java
src/main/java/pyws/swyp/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/http/: auth.http  meeting.http  member.http
src/test/java/pyws/swyp/: SwypApplicationTests.java
src/test/java/pyws/swyp/config/: AuthPrincipalTestConfig.java  AuthTestPrincipalContext.java  TestAsyncConfig.java  TestPresignConfig.java  TestRedisConfig.java
src/test/resources/: application.yml
(+226 files in other folders)
